<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supplychain' inline='true' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supplychain' name='textscan.1v7755a0ku3ofb1g2ryyp1wyi5x7'>
            <connection class='textscan' directory='C:/Users/kshit/Documents' filename='supplychain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v7755a0ku3ofb1g2ryyp1wyi5x7' name='supplychain.csv' table='[supplychain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ttext' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='boolean' name='isretweet' ordinal='3' />
            <column datatype='integer' name='retweetcount' ordinal='4' />
            <column datatype='integer' name='favoritecount' ordinal='5' />
            <column datatype='integer' name='score' ordinal='6' />
            <column datatype='string' name='product' ordinal='7' />
            <column datatype='boolean' name='duplicate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[supplychain.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
      </column>
      <column caption='Retweet Label' datatype='string' name='[Calculation_554224284938067968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [isretweet]&#13;&#10;WHEN TRUE THEN &apos;Retweeted&apos;&#13;&#10;WHEN FALSE THEN &apos;Not Retweeted&apos;&#13;&#10;END' />
      </column>
      <column caption='Polarity' datatype='string' name='[Calculation_554224284944666627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF score&lt;0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF  score=0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF score&gt;0 THEN &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Score Categories' datatype='integer' name='[score (copy)_554224284943888386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[score]' />
      </column>
      <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_554224284944666627]' derivation='None' name='[none:Calculation_554224284944666627:nk]' pivot='key' type='nominal' />
      <column-instance column='[duplicate]' derivation='None' name='[none:duplicate:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (duplicate,Original Duplicate Filter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duplicate:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1142506986233516032:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='No of Tweeted and Retweeted tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Retweet Label' datatype='string' name='[Calculation_554224284938067968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [isretweet]&#13;&#10;WHEN TRUE THEN &apos;Retweeted&apos;&#13;&#10;WHEN FALSE THEN &apos;Not Retweeted&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_554224284938067968]' derivation='None' name='[none:Calculation_554224284938067968:nk]' pivot='key' type='nominal' />
            <column-instance column='[isretweet]' derivation='None' name='[none:isretweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284938067968:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_554224284938067968:nk]' />
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284938067968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:isretweet:nk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284938067968:nk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of original and Duplicate tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
            <column-instance column='[duplicate]' derivation='None' name='[none:duplicate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1142506986233516032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:duplicate:nk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score with Duplicate Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_554224284944666627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF score&lt;0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF  score=0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF score&gt;0 THEN &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224284944666627]' derivation='None' name='[none:Calculation_554224284944666627:nk]' pivot='key' type='nominal' />
            <column-instance column='[score (copy)_554224284943888386]' derivation='None' name='[none:score (copy)_554224284943888386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Score Categories' datatype='integer' name='[score (copy)_554224284943888386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142506986233516032:nk]' member='&quot;Duplicate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]</rows>
        <cols>([federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:score (copy)_554224284943888386:ok] / [federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score with OriginaL Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_554224284944666627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF score&lt;0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF  score=0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF score&gt;0 THEN &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224284944666627]' derivation='None' name='[none:Calculation_554224284944666627:nk]' pivot='key' type='nominal' />
            <column-instance column='[score (copy)_554224284943888386]' derivation='None' name='[none:score (copy)_554224284943888386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Score Categories' datatype='integer' name='[score (copy)_554224284943888386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142506986233516032:nk]' member='&quot;Original&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]</rows>
        <cols>([federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:score (copy)_554224284943888386:ok] / [federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment score without neutral tweets(Duplicate tweets)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_554224284944666627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF score&lt;0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF  score=0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF score&gt;0 THEN &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224284944666627]' derivation='None' name='[none:Calculation_554224284944666627:nk]' pivot='key' type='nominal' />
            <column-instance column='[score (copy)_554224284943888386]' derivation='None' name='[none:score (copy)_554224284943888386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Score Categories' datatype='integer' name='[score (copy)_554224284943888386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142506986233516032:nk]' member='&quot;Duplicate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_554224284944666627:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_554224284944666627:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk]</column>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]</rows>
        <cols>([federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:score (copy)_554224284943888386:ok] / [federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment score without neutral tweets(Original tweets)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_554224284944666627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF score&lt;0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF  score=0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF score&gt;0 THEN &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224284944666627]' derivation='None' name='[none:Calculation_554224284944666627:nk]' pivot='key' type='nominal' />
            <column-instance column='[score (copy)_554224284943888386]' derivation='None' name='[none:score (copy)_554224284943888386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Score Categories' datatype='integer' name='[score (copy)_554224284943888386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142506986233516032:nk]' member='&quot;Original&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_554224284944666627:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_554224284944666627:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk]</column>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]</rows>
        <cols>([federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:score (copy)_554224284943888386:ok] / [federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain' name='federated.1jx9op212w2iar1bgvnkf1ql5qm3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx9op212w2iar1bgvnkf1ql5qm3'>
            <column caption='Original Duplicate Filter' datatype='string' name='[Calculation_1142506986233516032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duplicate]=FALSE THEN &apos;Original&apos;&#13;&#10;ELSEIF [duplicate]=TRUE THEN &apos;Duplicate&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_554224284944666627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF score&lt;0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF  score=0 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF score&gt;0 THEN &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506986233516032]' derivation='None' name='[none:Calculation_1142506986233516032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554224284944666627]' derivation='None' name='[none:Calculation_554224284944666627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142506986233516032:nk]' member='&quot;Duplicate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_1142506986233516032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk]' />
              <size column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[sum:Number of Records:qk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[none:Calculation_554224284944666627:nk]' />
              <text column='[federated.1jx9op212w2iar1bgvnkf1ql5qm3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='11' param='horz' type='layout-flow' w='99018' x='491' y='991'>
            <zone h='98018' id='5' param='horz' type='layout-flow' w='99018' x='491' y='991'>
              <zone h='98018' id='3' type='layout-basic' w='99018' x='491' y='991'>
                <zone h='15242' id='1' name='Number of original and Duplicate tweets' w='48759' x='50750' y='991'>
                </zone>
                <zone h='15242' id='8' name='No of Tweeted and Retweeted tweets' w='50259' x='491' y='991'>
                </zone>
                <zone h='41388' id='9' name='Sentiment Score with OriginaL Tweets' w='50259' x='491' y='16233'>
                </zone>
                <zone h='41388' id='18' name='Sentiment Score with Duplicate Tweets' w='48759' x='50750' y='16233'>
                </zone>
                <zone h='41388' id='20' name='Sentiment score without neutral tweets(Original tweets)' w='50259' x='491' y='57621'>
                </zone>
                <zone h='41388' id='23' name='Sentiment score without neutral tweets(Duplicate tweets)' w='48759' x='50750' y='57621'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
